
Descriptive Statistics for 'eage':
N: 2256
Mean: 47.8
Standard Deviation: 13.11

Descriptive Statistics for 'etri_med':
N: 2032
Mean: 1.33
Standard Deviation: 0.98

Descriptive Statistics for 'ehdl_med':
N: 2032
Mean: 1.55
Standard Deviation: 0.44

Descriptive Statistics for 'esbp_med':
N: 2041
Mean: 134.98
Standard Deviation: 19.9

Descriptive Statistics for 'edbp_med':
N: 2041
Mean: 79.79
Standard Deviation: 10.95

Descriptive Statistics for 'egluc_med':
N: 2005
Mean: 5.55
Standard Deviation: 1.07

Descriptive Statistics for 'ebaiscal':
N: 2145
Mean: 8.42
Standard Deviation: 8.54

Descriptive Statistics for 'eauditsc':
N: 2144
Mean: 4.35
Standard Deviation: 4.49
