
Descriptive Statistics for 'Age':
N: 2981
Mean: 41.86
Standard Deviation: 13.08

Descriptive Statistics for 'atri_med':
N: 2919
Mean: 1.3
Standard Deviation: 0.88

Descriptive Statistics for 'ahdl_med':
N: 2912
Mean: 1.62
Standard Deviation: 0.44

Descriptive Statistics for 'asbp_med':
N: 2973
Mean: 136.13
Standard Deviation: 19.71

Descriptive Statistics for 'adbp_med':
N: 2973
Mean: 81.6
Standard Deviation: 11.19

Descriptive Statistics for 'agluc_med':
N: 2922
Mean: 5.19
Standard Deviation: 0.99

Descriptive Statistics for 'aedu':
N: 2981
Mean: 12.15
Standard Deviation: 3.27

Descriptive Statistics for 'abaiscal':
N: 2980
Mean: 11.95
Standard Deviation: 10.7

Descriptive Statistics for 'aauditsc':
N: 2943
Mean: 4.8
Standard Deviation: 4.75
