
Frequency Distribution for 'Sexe':
Total: 2981
2: Count = 1979, Frequency = 0.66
1: Count = 1002, Frequency = 0.34

Frequency Distribution for 'acidep09':
Total: 2981
1: Count = 1925, Frequency = 0.65
0: Count = 1056, Frequency = 0.35

Frequency Distribution for 'amet_syn2':
Total: 2981
0: Count = 2307, Frequency = 0.77
1: Count = 623, Frequency = 0.21
-1: Count = 51, Frequency = 0.02

Frequency Distribution for 'ams_waist':
Total: 2981
0: Count = 2013, Frequency = 0.68
1: Count = 963, Frequency = 0.32
-1: Count = 5, Frequency = 0.00

Frequency Distribution for 'ams_hpt':
Total: 2981
1: Count = 1781, Frequency = 0.60
0: Count = 1195, Frequency = 0.40
-1: Count = 5, Frequency = 0.00

Frequency Distribution for 'ams_trig2':
Total: 2981
0: Count = 2325, Frequency = 0.78
1: Count = 595, Frequency = 0.20
-1: Count = 61, Frequency = 0.02

Frequency Distribution for 'ams_hdl2':
Total: 2981
0: Count = 2496, Frequency = 0.84
1: Count = 417, Frequency = 0.14
-1: Count = 68, Frequency = 0.02

Frequency Distribution for 'ams_gluc2':
Total: 2981
0: Count = 2279, Frequency = 0.76
1: Count = 644, Frequency = 0.22
-1: Count = 58, Frequency = 0.02

Frequency Distribution for 'asmokstat':
Total: 2981
3: Count = 1149, Frequency = 0.39
2: Count = 997, Frequency = 0.33
1: Count = 835, Frequency = 0.28
