
Frequency Distribution for 'sex':
Total: 2256
2: Count = 1496, Frequency = 0.66
1: Count = 760, Frequency = 0.34

Frequency Distribution for 'ecidep09':
Total: 2256
0: Count = 1742, Frequency = 0.77
1: Count = 514, Frequency = 0.23

Frequency Distribution for 'emet_syn2':
Total: 1988
0.0: Count = 1416, Frequency = 0.71
1.0: Count = 572, Frequency = 0.29

Frequency Distribution for 'ems_waist':
Total: 2035
0.0: Count = 1172, Frequency = 0.58
1.0: Count = 863, Frequency = 0.42

Frequency Distribution for 'ems_hpt':
Total: 2074
1.0: Count = 1205, Frequency = 0.58
0.0: Count = 869, Frequency = 0.42

Frequency Distribution for 'ems_trig2':
Total: 2033
0.0: Count = 1596, Frequency = 0.79
1.0: Count = 437, Frequency = 0.21

Frequency Distribution for 'ems_hdl2':
Total: 2033
0.0: Count = 1649, Frequency = 0.81
1.0: Count = 384, Frequency = 0.19

Frequency Distribution for 'ems_gluc2':
Total: 2014
0.0: Count = 1292, Frequency = 0.64
1.0: Count = 722, Frequency = 0.36
